в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-role.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status-debug.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status-v2.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status-v3.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status.js
в”‚   в”‚   в”њв”Ђв”Ђ check-db-simple.js
в”‚   в”‚   в”њв”Ђв”Ђ check-db.js
в”‚   в”‚   в”њв”Ђв”Ђ check-plans-v2.js
в”‚   в”‚   в”њв”Ђв”Ђ check-plans.js
в”‚   в”‚   в”њв”Ђв”Ђ check-subscription-db-type.ts
в”‚   в”‚   в”њв”Ђв”Ђ check-tables-v3.js
в”‚   в”‚   в”њв”Ђв”Ђ debug-403.js
в”‚   в”‚   в”њв”Ђв”Ђ dump-tables-v2.js
в”‚   в”‚   в”њв”Ђв”Ђ dump-tables.js
в”‚   в”‚   в”њв”Ђв”Ђ fix-db-schema.js
в”‚   в”‚   в”њв”Ђв”Ђ list-tables.js
в”‚   в”‚   в””в”Ђв”Ђ seed-plans.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-appointment.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ backup/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backup.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-invoice.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-item.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ media.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry.enum.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules.enum.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pdf.service.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ seed.service.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ storage.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-product.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-marketplace-module.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business-profile.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace-module.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-transaction.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription-plan.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant-addon.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant-subscription.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ marketplace.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ migration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migration.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-patient.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ patients.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ saas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry-template.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plan.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plans.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plans.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ saas.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-tenant.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-tenant-config.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-tenant.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant-module.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenancy.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant-connection.provider.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant.subscriber.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenants.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ clinica-solderma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _TRASH_/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20370654-0056-4803-bcd9-f2758cedbf38/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_RICARDO_MENDOZA.json.replaced_1771540591029
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_RICARDO_MENDOZA.json.replaced_1771540591639
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_RICARDO_MENDOZA.json.replaced_1771540592269
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_RICARDO_MENDOZA.json.replaced_1771540593027
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_RICARDO_MENDOZA.json.replaced_1771540593554
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3249f9fb-3170-4ad9-a2c8-4d1d5f2ebeec/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json.replaced_1771544168005
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json.replaced_1771544168525
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json.replaced_1771544169277
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json.replaced_1771544169840
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json.replaced_1771544170393
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json.replaced_1771544170947
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3572a332-954a-4a26-933c-7fd70d2f4be0/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json.replaced_1771540601290
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json.replaced_1771540601829
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json.replaced_1771540602691
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json.replaced_1771540603476
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json.replaced_1771540604032
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json.replaced_1771540604532
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 54ed8d77-9653-4369-a54c-a96f7c7a54c9/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json.replaced_1771544153093
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json.replaced_1771544153697
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json.replaced_1771544154293
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json.replaced_1771544154918
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json.replaced_1771544155764
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json.replaced_1771544156295
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60260a62-fd21-45f4-beb5-c092e216906a/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json.replaced_1771544163935
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json.replaced_1771544164451
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json.replaced_1771544164939
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json.replaced_1771544165904
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json.replaced_1771544166460
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json.replaced_1771544167072
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6cb024da-27c5-4243-ae40-86b99ddf5be3/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json.replaced_1771544156975
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json.replaced_1771544157794
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json.replaced_1771544158399
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json.replaced_1771544158948
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json.replaced_1771544159513
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json.replaced_1771544160056
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6fd0cb25-eeb6-40bd-9e4b-c1046a43efe8/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json.replaced_1771540597595
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json.replaced_1771540598185
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json.replaced_1771540598699
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json.replaced_1771540599309
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json.replaced_1771540600066
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json.replaced_1771540600644
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8b707195-c019-4382-bbac-5598a4a17977/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json.replaced_1771544160695
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json.replaced_1771544161226
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json.replaced_1771544161746
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json.replaced_1771544162292
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json.replaced_1771544162811
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json.replaced_1771544163310
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9942a256-cff4-4cd6-a9a1-b0e729b87374/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json.replaced_1771540594321
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json.replaced_1771540594871
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json.replaced_1771540595433
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json.replaced_1771540595950
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json.replaced_1771540596478
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json.replaced_1771540596999
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ c8240f28-119e-4205-9244-88208fe4ab6a/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0005_LUCIA_MENDOZA.json.replaced_1771540605262
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0005_LUCIA_MENDOZA.json.replaced_1771540605822
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0005_LUCIA_MENDOZA.json.replaced_1771540606371
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0005_LUCIA_MENDOZA.json.replaced_1771540607242
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0005_LUCIA_MENDOZA.json.replaced_1771540607783
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20370654-0056-4803-bcd9-f2758cedbf38/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4becce55-24e1-4522-92d6-739e00758b79.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 57b98b49-a62a-40ae-88b0-8cec3db092b8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2fb147b-5d2e-4e7c-95fb-19a7a0fc902f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bb018b4b-717a-4293-b8d0-84ce3de17ebf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f06e2ed9-52d2-49a0-aebb-e107ba869d45.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f630f192-e649-4dd6-93a4-b167f6d53d79.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ad9da48f-f328-4b85-bf3f-c44c299c4e04_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-03/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0615f686-1757-4a7e-ada6-f6b224f601a0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 212087da-2386-40a2-b766-51fef960c485.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2b874033-617f-4589-92f7-338e4001f12b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3708ea10-bfe1-4dd9-bffc-9f3074563b11.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9a781bf9-d81a-4abe-acf4-642e7b736f71.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fafd1dfe-0333-4859-9fe7-789959184b00.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c6c0fbef-b133-4efa-80bc-969f6a9f5bfd_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0e78d8f6-5557-4a55-8735-9271b52804a5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30f6ff65-7ee5-4db2-b260-8c2429aeed87.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 61a99d81-cb54-4091-9f3f-d123aa35d8ec.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f23aa97-0d7a-42b2-b353-ed9e0ce7c7ad.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a25be920-642e-405d-bca0-ff4589fd0841.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ab734933-97fe-4a59-a246-e07a91333e06.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_0f3e0502-a2da-4260-b992-dc0bf587a391_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-05/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1eb212aa-0fd9-4ef7-af73-73248a8e8782.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 530b80a9-c2e7-443e-a468-f4f366e7ea71.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5d816dc0-a68f-4bf2-a380-fd53b3178f3c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 70fd2798-2591-4b75-89e9-507998cf99b0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 73d8667c-46d3-4445-9e8c-d469bf3fbaab.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e626cc18-7dd1-4ef4-921e-149c1253a2b8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_6dd8cb6b-72cb-4b90-8364-d87ccb43b271_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a29fa5e-fbb4-402f-ad4b-9a5c80ed5ec1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47b893ed-3075-4a1c-9af0-50eb8e8920ed.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b93843cf-752b-400f-b438-a400cecda522.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ caca59ba-2689-43fd-acd7-b6c59a0cfa9d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de5eae21-e60b-4f2e-8c31-de5d56792ec3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e4693e20-fb33-4828-a45b-47c3fed712a9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_4d26b13a-41e4-43d3-8bd5-3bd4929a435d_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_RICARDO_MENDOZA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3249f9fb-3170-4ad9-a2c8-4d1d5f2ebeec/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-04-20/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03838acc-0aa7-4660-a00d-e5156ac7e497.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 150c9fe6-25ca-419e-8e68-a8d14c682eb1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58349ab0-8dd0-4d82-a60d-2b4b1004b35c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 75a19498-b777-4b4a-996a-ec441b9ef304.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8da77266-cea7-4edd-8250-0596fd4ad6df.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecec1e7c-668e-48f2-8dae-e4b4fea3502d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_535acc1f-e4d7-4976-9716-2ae5c9dae901_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1d2f4e24-0d38-4966-9bc1-356ea8d131f9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 22768c4f-4119-451e-986b-1abbd0bf03e5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4db5b3ce-f037-4e74-a901-9c6cbf2c9545.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63ab0760-7174-45ac-afef-3b96e979cd34.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bd51ba58-f973-4338-9654-05ff356707b3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e6e05b32-a1c0-4692-a916-9363805d402b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_24c3b02c-efd9-450e-a29a-3f099aeb6bc4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-05/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1bfa58cf-db05-4fd9-b91f-8b81c592ebf3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 347ea938-93b4-4d00-93f8-a721fb290892.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 77129e76-7940-4b01-9b9c-ab1bd1bd764e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d6912878-1530-49a7-9041-3dc4932283da.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ec8002fa-6bd0-4536-86ec-f267a2f0b220.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fd096ee4-824b-42af-9930-c2c6d52d82c0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_88aa93de-65b5-4dfb-bddb-bc1a2b744071_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 066049f1-cf90-4a0b-b829-439b31858197.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1c006ef3-44e4-4e3b-bcb7-5d3ced0ab0f4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 29364d60-6831-4c94-bf96-f73a4a61b359.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5b800fc9-fa0f-4f55-bd35-76a010c4246e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a18e0d0f-55ef-44d4-87e3-57e49b9f52e3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f2464472-6be3-4097-a00c-519b2d636d50.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_6ee10d64-75d0-454a-adbd-9107a3ad5c9c_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4aeb6f8d-5b42-4c2b-95e3-acb3d18eccb6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5410fcea-074e-4ad8-9ee7-e0f801a213c9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7b0d89ce-f909-4223-8782-495489ff5663.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8da344cd-a09c-4141-87f9-a20fbc6057c5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f917c8c-76b6-4cdd-9b6f-f637b81ccf32.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bcb7c571-ba37-42b1-ab60-a34781482e31.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_faa1d3a8-2293-4037-8245-b66216dec9f4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1270ca9e-e37d-416d-8ea1-36f4101cbb03.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2985d137-0b0b-440b-a349-794157733ac5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39cc2f84-e890-4f50-9b11-8f2c5730dc67.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9d0a0b26-5d66-4335-971f-bd8e7a311c50.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c7f7db3f-10d5-49c8-856b-ac5b65b7270b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccaf3a8b-161d-459b-93a9-8cb484c5c344.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_350f2496-8657-4a80-a419-74a53c2d6e0f_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0010_CLAUDIA_FIGUEROA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3572a332-954a-4a26-933c-7fd70d2f4be0/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 370d0695-dcd0-48df-91f1-f9bc1db4d09a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7b7233a8-63bc-4708-bcf1-cd284edde7d1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 89687a19-4984-467d-9ca3-cda02bbd5aee.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c8270b30-52e1-4043-8c67-dee4dae8fa52.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dba21d17-4f07-445f-880b-adf59f145da4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f339f51e-8fa2-4cd7-b0ca-cb1c74feb053.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_1d5dd3bf-a383-4481-b07c-63184cfaaf71_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0ea2fd75-ba34-4d58-9597-6c3a789745c0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10372f42-46e4-4282-af23-3272379cc5da.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 417c3ac5-88d6-4950-8a66-8dbff2749f81.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 491b568d-3501-4c4f-9b0a-0530487fbf3a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5476f457-3cf6-4298-a102-99feafedfcea.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7dd99306-c02b-4f9b-bbf6-737e046c1520.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a2dcd5a0-2eee-43e9-a14a-5f67df4abfb9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-30/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1830e80d-5c75-4110-a3c4-7fdcce21d910.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 28837bd1-053e-4298-98e2-a5bd791bc0d9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 412f1f48-6b40-4f49-bd24-a2ac1b19d73e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7e02c890-8c7d-44a4-b5e7-92ad18cee0fd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d763d830-c243-4307-b705-f670146b3536.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f64f20ae-db4c-4a3e-b579-667c3959589a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_52d2297d-7cb8-4307-9c67-acf27df5eca9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-14/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5f56613e-0bfe-42c6-bb19-21d4ac8508f9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7934096e-5b7f-4d23-9244-b3fb74073a16.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90a4cd44-b65d-4b37-8263-5ffdeb27d16b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d77956d5-47b1-4f5a-971b-843ec5cd0eb6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d85bdaf0-b495-41cd-9eba-9ba4e7c1c5a0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eefb9c7f-5467-4aeb-851e-d32358a66ea9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_896678e5-6406-45e1-821e-87eabad4c4c5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13602d4f-ac3a-417e-a401-7e409f5d96d5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14152a70-7a3c-44a6-8dcd-49796b4ae0c9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2c2ec490-7773-4adf-8697-54ed1370dd89.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 44cc5965-478b-4e52-baef-36330b58a54d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 772bbbca-b358-4e90-8948-6188e6b7bfa9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7dae26cc-fc48-48a6-b6ef-bdd0c40b17b0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_0e74b994-0090-44dd-bbf9-41fd1247d66d_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8cd77d1c-ec33-4102-9b59-ee7a25daf55f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a5a8e631-7a23-4717-91b0-8f4db12b58e5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b3960a42-6b5d-46d6-b122-5c21047c9d3f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ba0451c4-d4e1-45e4-9fe8-da69d79a453c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c9368c9b-66a7-43ff-b6c1-6ebb2a416634.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc7a52ca-bab8-4bd9-8b25-d82e0f961fd4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_110445a1-a357-4a4f-a451-e8b89f6c1200_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_GABRIELA_VARGAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 54ed8d77-9653-4369-a54c-a96f7c7a54c9/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-04-20/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11dfb8cd-1273-4fb9-8a71-ff0eb2132a05.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1862d01d-e7ea-46b1-8467-69164ffa6e11.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39cdd5fe-06ca-400f-b3a8-3b9bfbdf57b5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 40089dee-b864-43eb-9af7-619eb0e07ba2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4abdec6d-e1c8-45fe-9c0a-5a744f4fd61d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6b0d2316-8407-4434-b407-eada30840277.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_11f773fd-2224-4cec-ac91-e404ada41a33_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-14/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1ad34729-ec9f-4490-a8fa-b0198f9dbf6d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 373af551-b959-43b5-aef1-4c89d6dfa9d9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4668959b-25c7-487c-adb2-e1644fff07fd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5fa0c4ac-f5dd-4efb-a1db-08abd3a185ba.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 74dbbc9a-dcf1-4e9f-8f8f-84d26423c6cd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e38c19ee-7e3d-4ccb-8e63-ec90706018b2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_b17917d1-93d1-4d6a-8248-d15e73704ce3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0a523c7b-6278-473d-a508-ed4fbb424d61.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7684f116-8d9d-4461-ac17-3351a3a18b9c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 830fe343-0711-4b1e-88f3-748eaaf71c29.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e70c833-233a-404a-957c-df2c41027c2b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cd34ad0a-5251-4174-a7d7-c4ef0ff24183.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e8b7617f-dd24-4b78-8456-4055b0f0f766.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_8b997d86-9ada-4f92-87bb-0f4c7feb46ac_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0fe940bf-6d81-4efa-bea2-ea1fedb02239.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6e5e0e17-66a4-46f8-824e-823f3e1ef011.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 708af838-110f-40f8-8664-197bc4b37d80.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 801b877f-d17b-480a-a84d-20a4cfae76da.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 905075c8-7139-4138-af06-ebd3ac2da4d1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b9807db1-33f6-4697-8b86-b10025934259.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_063c6f4c-a5f1-40f8-8492-42ece233d9c3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6d7f87c3-0f36-4342-8773-5035a192bfc7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a78564e8-6efc-4f01-a80e-21a4ad50346c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bcd3bd74-d792-464d-8e9a-4adfcb779136.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de16ac21-9ffa-48a1-9a13-3743637cdea7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ef16b6a4-8151-4203-99eb-f36e5e1a3f77.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f0923cb2-8fd5-4ea5-ac5e-fc0ec10e7456.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_553bb960-de80-4e5e-9016-35751fb6e64f_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-14/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 38e99d92-db80-447a-82bb-068fcf3196d1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3ffc368f-3a71-45fa-a8b3-899c30429023.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46c66ca9-57dd-4289-a0a6-ad9e7eff180c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 78a93965-eac8-40ed-850b-a23313eee701.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 79741fd4-fc33-45cc-a6c4-dcad669ecfcd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8f1cc317-a33e-422b-8e02-a95df6390eda.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_78e4f91d-0a89-41bd-b3f1-3c053dc1b12f_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0006_LUCIA_VILLANUEVA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60260a62-fd21-45f4-beb5-c092e216906a/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9d304e08-8acb-46ae-8b6b-d17d3ea0f4ea.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9d65bb1b-6f28-4e3f-9335-ce6a4d117473.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c20fb53d-8c8f-4a33-997f-25549266c41f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dda09d31-27e6-426f-8259-94c7d7490166.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e95df648-cb27-439e-bae7-9861d9d3e675.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fcd55294-d632-4bfe-b97a-cb10be9e7648.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_39a427fd-c288-4419-b44f-9141e22a4337_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-01/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82044eca-f58d-40bd-8814-8fa420490951.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9ecf8ede-3b59-4939-9127-232e367cd31b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ba156cc9-85ad-4103-992a-dfcc9677b121.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bdfa192a-06b4-461c-abed-c3352ca68102.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d167ffe5-f908-4baa-ab56-df41b0472c42.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d40b4350-66ba-4ee7-a031-792393f376ab.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_0b676e69-e1a2-477d-b4ab-67d6b9ccf0e5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-19/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21d25edb-bb98-4c4f-b7c0-0cfee6adce8f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2f59ff19-81d7-4dd0-9706-4ddeb50700b0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 301fab0f-8125-410f-8e47-0ae339fb0530.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a912253-c73e-48f8-996f-b68d64efbb57.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8026f49d-20b2-4925-91fa-b3e3b3863620.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a901432a-04b8-4296-99db-297a3ed7edda.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a1c3855c-e174-457a-9d42-61e1253d1114_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-15/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1e3418be-acd6-4d19-b250-54e148666fd3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3dc22dbc-61b9-4615-8158-01fcd0db92a5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9de93630-5cdd-47b8-859a-907b73ac34bb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a705f18c-b733-4f8a-9d8e-f50a1d0de6e2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e24addf7-0937-4f7f-8f47-d56022022eae.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ef0ec0cc-d0a2-48bb-afd7-95d8157e3886.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_13cb85b3-dd4c-431a-b67c-0df34372498a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07e71cfe-f24e-477d-b299-d2eff27e3f5b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27e6ff22-46db-43ac-acdb-41af2d1cf862.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3f5cc921-5fa9-45dd-a0f4-d16c83abc460.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9b3c6da3-3b59-437b-b3bb-5427f81b59ad.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a9310bdd-a1d0-4563-b75a-a59a0bc57a1b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e729b541-6850-4753-953e-0b7f78a01d5a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a0d21797-b1ce-45e1-a750-5af849d4e9c2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-22/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1061720a-8844-4311-a6b1-6b2cadd98933.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3f141438-f4a6-4b22-b99b-fb50a73b0615.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4e9f6fae-b15e-4bfc-b40e-8f56a36035cd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 81ce5370-0e04-42c2-af6d-62179267011d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82b26f4e-4cfc-4329-a8cf-cdb30b7bb486.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e0502f75-1146-4fc2-92b1-c40f69870ff1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_76a31b51-6a07-44ff-b212-7532283f08bb_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0009_MAURICIO_AGUIRRE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6cb024da-27c5-4243-ae40-86b99ddf5be3/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08890f29-6b8d-4401-8164-97940ef62cee.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 109e9614-e016-4551-ae51-d5cd5e45e645.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a3cab15b-095d-4372-8699-744ec37b7ad0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c0754d29-f7e5-44c6-996d-5802db507302.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e1bfbeac-069f-4346-a876-a7be60544d88.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edd3fea0-32d1-4db7-98c2-cbc416ca57d4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_9112cf52-5cd5-490e-bafb-e6b80a42baf7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05585693-4536-453a-9464-24fead9895fe.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07ac9600-c909-4c2c-8e48-fe4d30585dc4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3e0441eb-0608-43d8-85ba-d7496e82b4a0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7c0e4e4e-2ff8-4838-92c3-81c66d182b88.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b75f7f43-7381-46e2-9dbf-4015922b8319.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bba99f17-94d6-45e7-bcd0-cc41587550e7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_b6687dfe-5098-4351-aa39-15f1d62098d4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-03/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30ccf480-0572-4bd7-872e-6a9d6bfec4ca.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4d5b9571-ad69-429a-ad89-8cc3737d619f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8808e757-c87e-411b-8c43-88fa72aaa404.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bd92ced4-45ad-4d70-9646-950ffd3e8f49.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e44faca2-6075-49ef-8e99-26d96ccb4154.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f48a595c-e9d2-498b-80d4-12bf1c168fc0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_77355a16-c473-4cf1-85da-1d5db638c3bd_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01264ac1-9dd6-49f4-b98c-2437ec21faee.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1e7976e6-4126-4e9e-87fa-8358310efbb8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3f71e8c1-64f8-4b28-b27f-c4b6c5405c2e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4e575656-2cd8-42df-bd60-975fe216db00.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c3cc6708-b30b-4f78-9dd2-bb6ee345798c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ df18dd82-a0f6-453c-9e38-3de8f4b573ff.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c95d34df-090f-40c1-9fa0-c589b241ff16_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-02/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20176911-9af8-4757-b029-a3b82ebed3a7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 22aa830d-0a89-4e15-8c83-fe08977d999b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50843303-a7c2-497f-9ab4-1f8e07c940b6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6a19efbe-7341-4dcb-88f6-ab85da481578.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 898224fe-4b05-4e39-ab56-edbc60c2e43e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edf90862-a022-4e60-a084-078bb83847bb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e654f1bf-8d7b-40f1-9fd4-d8883a3e3d03_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3253bb10-1bc0-4ef0-b640-8c6bf5b5432e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7160db6c-9dd2-4ddb-8b7e-72a188b79b14.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 909fd45b-eb24-4262-91e0-0eadb99bda81.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9a9f0b89-82a7-470f-b55b-feb82c6c0f21.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d372edfd-1ae3-4765-9130-6732a9f05c57.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e787cc75-55df-471d-806e-18d0ed90136c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_129e763b-a107-4de2-a0c6-c7694b2af142_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0007_RICARDO_VARGAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6fd0cb25-eeb6-40bd-9e4b-c1046a43efe8/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 24948348-fc21-45c9-b469-f59515d3c4a9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 283e9d22-190e-4d7f-81ec-a9bb759110cd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8488ddc2-8513-4c1b-bd65-5850b7b25dc3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93457fb4-7e6a-4354-9106-fe6b2eed3644.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a6fc645a-893c-46ab-835e-f61e1a180ecd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db1bd368-53c5-4d29-8c68-207aefbc0d71.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_8dddc9fc-3f16-400d-865e-a134be76350c_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-20/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 707f12bf-6de5-42ae-8cdc-2c0dbbb4d5dc.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 86f2c859-19fe-4aa6-8cbb-5ce5d84ffbf2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 998596d6-253e-4f24-bc45-2a52c229c7c5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ af988286-ee3e-4294-b7f5-54845114ed0f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bb356705-0ca9-465c-9cf4-7263e823edda.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bdb1ccbc-c4e8-4b00-9472-38ab8d317c08.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bb3e5f72-711f-4f36-b5c2-ae6737d4579a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4c9c10b4-5c7c-4218-b124-f91ff1c0fd49.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7fe1d64e-f608-4453-9213-ea5fd7eb97e8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1fb37bc-b7fe-4911-bd17-99e5ec9cd297.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c9ccb25d-bc97-4164-a22d-cc28a5559781.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e172cfb3-7cba-4d91-a0ef-3d6059703da9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ec9862bb-f9cd-4fc6-bd21-58c2ff264653.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_32cd022b-6d80-43ed-a2b7-94e560b3562c_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 273a80ad-93d6-4c27-a09e-938adaf2d346.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6a3c7322-456a-4792-a1bb-e7df6fd0db06.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 818f340c-47d8-4e5d-82f3-32c38a7e2cb5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c420ca8a-c448-4766-9910-57c43d228518.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dce6bda6-252b-4430-9f9f-1e18e0f452de.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f8f6de67-24f3-450f-848d-53164eeee3de.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_07dbb0aa-51eb-498d-8257-8398151868f7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-19/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1966575d-74fc-416a-b2a6-0d6042a40ef2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2064053d-0941-468e-ad5a-d73739baabfd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 219239a1-f70b-4fac-b0c8-e13ffffb8cf1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 75c71765-eb9a-4c65-a91a-3927346448d3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9565d6c6-c85c-4e54-990c-58c50eb58054.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfbffd52-b172-4544-a844-a52ae7bf1485.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d364cac0-d991-4363-a5d9-dac4e6193166_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 099c33b4-0180-41ba-b58c-ac1a37937e88.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2ff54da9-ecbe-4345-8d27-7eee2c24ddb9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47a4eb75-2174-4041-817e-74ba5eef43fe.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c9ce0fe3-28e7-4e8b-9fff-1c46d629d8fb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed618c12-7550-4a3a-a90e-fb627615c404.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ef58cef1-79ec-4916-88bd-0caa57c6da8f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_32225bf0-044e-4ee9-9951-68d160a6124b_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0003_LUCIA_AGUIRRE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8b707195-c019-4382-bbac-5598a4a17977/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-05/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 319403b8-2e1b-4b98-af67-a9002d689d3a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3c59e252-2229-46b6-9554-5812f62585e1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4ef8d759-c090-46aa-ab1e-85b7783a8f5a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7b9b72fd-cca7-40b8-acd5-a53734943664.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dcf10000-2143-4c3d-b3b5-31c38803b554.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ece89050-b555-4bf9-9bb0-a0a82a143bc6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_099e381f-81ea-4c46-a18c-23e9c6926d2d_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1fa76e1b-d541-4b05-9cef-0c08ea6e2e58.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 41bcf2bc-9760-4906-837b-ce6ef6506df1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 566bef33-1891-41ba-ba96-b268fe7386eb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8ae9efe5-2b47-473a-8275-8145d7d8575f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f070888-e87c-4e61-b196-4cd8a28a9502.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e8f63ebf-6165-46e9-80ef-2e6ae5f4b0e2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_1b8a06e1-9731-4af8-a371-842edee3d6ab_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-08/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08e6b387-d64b-4100-92e7-0aea1b4657d0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3a79e0cf-62d4-40bd-8ce5-c3b33468181d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4962f2b9-f2da-4d7d-a395-1882d7cbd38a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8156edc5-0e1f-40d8-84e7-42610563ec8f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b0f21e63-0fc5-49a5-97c8-263a68e0dc14.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c9162f0a-ade3-48fb-ba96-f084852ca5ce.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_945969dd-339d-4218-b730-0769a2d61223_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-05/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47294d87-ecbf-479a-87b7-8ea65c597cca.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71f96e57-34cc-4dbc-b718-7b979a03e0e6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9ad2bf8a-2830-403e-ae4b-7d6ef0fc6bdd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9fd0d363-f6ab-4ed5-bfc9-c7263d873c2c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dec4d98a-6369-482d-950d-8d25525f9941.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed03db4f-7f12-418f-9abe-025c5b8a8dbc.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c1d5beae-96f1-4fc3-8363-bd9c7bf00199_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-22/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03732c6f-620c-4f08-ba2f-54e5373a735d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2ba8b321-a9d6-4e91-a02a-291351bfc268.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7cf53746-bb98-4c27-88c1-cd2de801936c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9e0a2f08-de3f-4455-9645-2dbff465573a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c14c32d9-f555-4063-86d6-9cdf70fbc926.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ea6d9abd-8aed-4500-9a12-9608f5e17360.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_7b65ddc7-ebb4-49f2-9a7e-7a92d4b62fea_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 058a9314-9e75-447e-a26a-9a9de159ebd5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a1c9313-31da-4317-8f43-d40511ce797e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 56b916ed-cebf-4853-b42c-01ef52983aa2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c95600f6-4fc7-4d89-9b2c-c7366d360850.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dd82cb92-59b5-42b0-b282-31783804da71.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e3e2518f-d202-4783-b4bc-43bcb002c9c0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e098b3b9-1a30-4f38-85d3-341f1827bbf3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0008_FERNANDO_MENDOZA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9942a256-cff4-4cd6-a9a1-b0e729b87374/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 88b957d5-2aad-4e78-acba-ea63eb91aadd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9509dcc5-5f1b-4171-944b-67e81ed88464.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ca34a673-473a-470f-b1dc-50f5f58de162.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cad577c5-6461-4f0c-a043-7298619c21c3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccd2fb40-2fe6-44fa-ab14-ab827e4085fa.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d447068c-56a4-4f6d-ad78-4ee89243d40e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bcbbd755-7125-48f3-ba4c-af03b9e80924_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-11/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 733f83c7-b043-44ae-9be1-0f2386c13735.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7d0a6020-35cd-456a-bd28-d1994d43ee4c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b93bdc4a-ba8c-46dd-8e05-0e51ae996cdc.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ be478bc1-4820-4784-a664-7dd05ea5d25b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c5126649-da86-4f89-a526-4c7fc7b6d150.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cf9fb237-d72f-4442-9b85-336c1a4922df.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_58c90b82-7085-4bd9-ac04-ccdc327d1fa9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-10/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1d433a65-b285-41ce-b39e-fc665089394d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5be43cf0-21b9-4f0a-920a-b826987fd5bb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 97565b70-be60-4b38-b70e-cd723bd04b69.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b0582016-e175-4aaa-ae40-3a48505706bf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f7288558-3363-4568-b461-cc655ba79ad1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f97e1efb-20f7-4d8a-bae1-da30ebec631c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_276b66de-d458-4b68-8269-57a8785c0988_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-14/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4a0f4002-594b-47cf-af16-cff2ff09efab.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5dd70722-7e25-41c4-b89c-ccbf6974eb5e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f57599c-b5c5-4ee5-a6e2-ffa08740c91c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c1eb4bae-6952-4b7b-bf19-0147d5f711da.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f5a70cd0-6d0b-4b54-84c7-950a482b80b7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fc482ead-685c-4c8d-8023-05de83224bc2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_4cd836f7-0db5-490a-850d-adcbab94435e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-02/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1b217f6f-2fa1-4103-8626-445c6f93da84.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 34c30bd7-c556-401c-b5de-7e2b68c8e57f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4d0cc2a9-1d82-4647-9cab-606eeaddea29.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7dfa84b6-fe38-4640-8573-a44f25eaab7f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d67aadf5-220b-4b35-b634-d37655d14459.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e0fec18f-733b-4f29-99d8-4bbe6ebaadaf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_19dc8ad4-7889-473a-9e79-ab9fbfe9c0b4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3c7568a1-b8a8-45a6-b757-9c8f65ead3f1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 59f83a39-666f-49d9-92ad-0fc2327e23ee.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a110a4e-2855-47fc-86fe-bd0b580a745d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8f7cd4b7-215e-4d73-aa2b-7d4432412965.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9d251d7c-9e26-41c1-ac31-e35ee8cd4a2d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b73051e2-d290-4fd3-bb18-b74407255b44.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_7d9e2fe3-6957-44f0-8044-3a002d406ea9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0002_GABRIELA_VARGAS.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c8240f28-119e-4205-9244-88208fe4ab6a/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-12-31/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 272fbf86-f38c-4fb2-ab9a-6e4d6b9a4e21.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 336acadb-ac6a-424d-9327-d377e22c58f7.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 44ffe6f3-4a88-439e-b923-fdc433ab5524.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 53500752-e1b7-4947-a818-feadb1495971.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ab4d04e0-9b0c-42fe-ba74-29afd80b22f1.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ efa9056d-0da2-48ae-b8ca-31b29d77bb0b.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_354b2c30-a036-47ac-868a-7cc77ba9d677_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-01-08/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 08716cd9-13ff-4f37-a1fd-49bda24b612b.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2b398336-7f32-40af-a40b-14353997c2df.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 56326684-6d31-447d-b690-d40e469d8483.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 7fe3e584-0a18-46bd-92b9-d2b5d5d88e41.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aa114f84-c47a-4ffe-ad0e-a7f46d07ccb6.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fce914e8-bdbc-46fb-aedc-c72c0c300f99.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_ac1765b2-6eaf-4c52-b59b-92a420653c2a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-01-18/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 4567d18b-0bcc-44c8-a066-b70d36f4e657.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 927257be-7f31-44ca-a969-4d1ff2187d66.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cbaedf31-54da-4307-a802-2378bc8e532e.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ d480b0b6-f351-42ef-9d36-fa8ed1725eaa.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ e2e5b0b1-33ef-40d4-8392-760df22252ed.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ f89a5941-a05e-454f-be52-c246e0522329.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_daba983e-7b7a-4ca9-a673-6bdfbdeee805_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-02-04/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 37e1d74d-f70b-4eb3-8645-d8dcd352776c.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 57a53e7e-29d0-4a8f-84fd-cb6bf6826729.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ a70cc266-a156-4240-af78-924f625cdee3.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ad84f650-6893-4374-9571-72f7e2fd8140.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b8403ba5-b61b-4cd3-9250-8532d642404c.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ d0f509bf-ec44-428f-9ff2-50457e68623f.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_b393e7b1-9e8c-49be-a16d-21183ecb3812_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-02-11/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 068ecade-7a93-46ce-92e4-28aeed1139bf.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2e437350-0644-4a4f-ab33-2ece2f64674e.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 34e3fe8b-33bb-4611-a087-9ee784cc3269.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 51662ef7-5cab-4f05-8034-0a63f92dd957.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 83fc8b9c-294e-4e12-a55e-715f3225a60f.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ f0c062b4-e8ca-450d-8dfc-b1d0d48885ef.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_ad12c025-af8d-4558-9206-73c595687343_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0005_LUCIA_MENDOZA.json
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚   в”‚   в””в”Ђв”Ђ jest-e2e.json
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ ready_to_upload/
в”‚       в”њв”Ђв”Ђ BACKUP_CORE_2026-02-12T04-28-20-172Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_CORE_2026-02-12T04-28-37-704Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_CORE_2026-02-12T04-29-16-453Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_STORAGE_2026-02-12T04-28-20-172Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_STORAGE_2026-02-12T04-28-37-704Z.zip
в”‚       в””в”Ђв”Ђ BACKUP_STORAGE_2026-02-12T04-29-16-453Z.zip
в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ALEG_APP_BLUEPRINT.md
в”‚   в”њв”Ђв”Ђ ALEG_APP_BLUEPRINT.md.lock
в”‚   в””в”Ђв”Ђ TEAM_TASK_SYNC.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ axios.ts
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminStatCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndustryCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlanCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayoutBuilder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wizard/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentWizard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomCalendarGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicalWidgets.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoreWidgets.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CraftWidgets.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardWidgetCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActionCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WelcomeBanner.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WidgetRegistry.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynamic/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DynamicField.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientListTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicalCanvas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentGenerator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DynamicForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditableField.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicalRecordCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModulePlaceholder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionEditor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecureImage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantManagementModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAudit.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePatients.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTerminology.ts
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndustriesPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlansPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinical/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicalRecordsPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientDetailPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancePage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaboratoryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogisticsPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketingPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacyPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TelemedicinaPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VeterinaryPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LegacyExcelImporter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubscriptionPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarPage.legacy.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketplacePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminHome.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantAudit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantHome.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MedicalRecordDocument.tsx
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paths.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentsService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientsService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlansService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaasService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersService.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditAdapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalAssets.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalMappers.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ clinicalSchemas.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsc_b_errors.txt
в”‚   в”њв”Ђв”Ђ tsc_errors.txt
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1769118926032-45fefbf66a24a8.mjs
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1769284078123-d77b257a1b0ca8.mjs
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1769814195804-3331efec568ca.mjs
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1771036938385-16dad1da41b99.mjs
в”‚   в””в”Ђв”Ђ vite.config.ts.timestamp-1771468789853-3b32bb7e2a9ff8.mjs
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ legacy_tests/
в”‚   в”‚   в”њв”Ђв”Ђ penetration-test.js
в”‚   в”‚   в”њв”Ђв”Ђ sabotage-module.js
в”‚   в”‚   в”њв”Ђв”Ђ seed-storage.js
в”‚   в”‚   в”њв”Ђв”Ђ test-backup.js
в”‚   в”‚   в””в”Ђв”Ђ verify-purchase-flow.js
в”‚   в”њв”Ђв”Ђ bootstrap.js
в”‚   в”њв”Ђв”Ђ dev.js
в”‚   в”њв”Ђв”Ђ fix-modules.js
в”‚   в”њв”Ђв”Ђ generate-full-backup.js
в”‚   в”њв”Ђв”Ђ generate-map.js
в”‚   в”њв”Ђв”Ђ get_token.js
в”‚   в”њв”Ђв”Ђ reset.js
в”‚   в”њв”Ђв”Ђ restore.js
в”‚   в”њв”Ђв”Ђ seed-marketplace.js
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”њв”Ђв”Ђ snapshot.js
в”‚   в”њв”Ђв”Ђ test-storage-unit.ts
в”‚   в”њв”Ђв”Ђ test-suspension.js
в”‚   в”њв”Ђв”Ђ test-update-patient.js
в”‚   в”њв”Ђв”Ђ trigger-sync.js
в”‚   в”њв”Ђв”Ђ verify_algorithm.js
в”‚   в”њв”Ђв”Ђ verify_http.js
в”‚   в”њв”Ђв”Ђ verify_logic.js
в”‚   в””в”Ђв”Ђ verify-soft-delete.js
в”њв”Ђв”Ђ temp/
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ install.bat
в”њв”Ђв”Ђ mapa_proyecto.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README_RECOVERY.md
в””в”Ђв”Ђ TEAM_TASK_SYNC.md
