в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-role.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status-debug.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status-v2.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status-v3.js
в”‚   в”‚   в”њв”Ђв”Ђ check-admin-status.js
в”‚   в”‚   в”њв”Ђв”Ђ check-db-simple.js
в”‚   в”‚   в”њв”Ђв”Ђ check-db.js
в”‚   в”‚   в”њв”Ђв”Ђ check-plans-v2.js
в”‚   в”‚   в”њв”Ђв”Ђ check-plans.js
в”‚   в”‚   в”њв”Ђв”Ђ check-subscription-db-type.ts
в”‚   в”‚   в”њв”Ђв”Ђ check-tables-v3.js
в”‚   в”‚   в”њв”Ђв”Ђ debug-403.js
в”‚   в”‚   в”њв”Ђв”Ђ dump-tables-v2.js
в”‚   в”‚   в”њв”Ђв”Ђ dump-tables.js
в”‚   в”‚   в”њв”Ђв”Ђ fix-db-schema.js
в”‚   в”‚   в”њв”Ђв”Ђ list-tables.js
в”‚   в”‚   в””в”Ђв”Ђ seed-plans.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-appointment.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointment.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appointments.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ backup/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backup.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-invoice.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-item.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ media.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry.enum.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ modules.enum.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pdf.service.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ seed.service.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ storage.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-record.entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ patient.entity.ts
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-product.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-marketplace-module.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business-profile.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace-module.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-transaction.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription-plan.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant-addon.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant-subscription.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ marketplace.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ migration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migration.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-patient.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-patient.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ patients.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ saas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry-template.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plan.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ industry.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plans.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plans.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ saas.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-tenant.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update-tenant-config.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-tenant.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant-module.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenancy.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant-connection.provider.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant.subscriber.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenants.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenants.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ clinica-solderma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _TRASH_/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0327c07d-5195-4507-82c3-3ef37d0c360d/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_FIGUEROA.json.replaced_1771547221006
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_FIGUEROA.json.replaced_1771547221523
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_FIGUEROA.json.replaced_1771547222292
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_FIGUEROA.json.replaced_1771547222764
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_GABRIELA_FIGUEROA.json.replaced_1771547223383
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 101757e5-aa44-4c0c-be8c-177f69b18315/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_MENDOZA.json.replaced_1771547229366
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_MENDOZA.json.replaced_1771547229832
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_MENDOZA.json.replaced_1771547230267
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_MENDOZA.json.replaced_1771547230689
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_GABRIELA_MENDOZA.json.replaced_1771547231118
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1526849a-dbfd-4fa1-9024-c1dfcc2a68ec/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_ROBERTO_MENDOZA.json.replaced_1771548047638
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_ROBERTO_MENDOZA.json.replaced_1771548048053
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_ROBERTO_MENDOZA.json.replaced_1771548048516
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_ROBERTO_MENDOZA.json.replaced_1771548048965
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0006_ROBERTO_MENDOZA.json.replaced_1771548049824
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15365298-e866-4d35-b153-3cc423540167/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_LUCIA_VILLANUEVA.json.replaced_1771548055405
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_LUCIA_VILLANUEVA.json.replaced_1771548055825
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_LUCIA_VILLANUEVA.json.replaced_1771548056416
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_LUCIA_VILLANUEVA.json.replaced_1771548056837
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0009_LUCIA_VILLANUEVA.json.replaced_1771548057434
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 473cda18-592b-4f3d-b5b2-fc81ccb23863/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_DANIELA_CASTA_EDA.json.replaced_1771547224184
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_DANIELA_CASTA_EDA.json.replaced_1771547224688
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_DANIELA_CASTA_EDA.json.replaced_1771547225152
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_DANIELA_CASTA_EDA.json.replaced_1771547225596
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0002_DANIELA_CASTA_EDA.json.replaced_1771547226072
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e5596a3-98c1-4473-9849-b1f84b84e1e6/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_ROBERTO_MENDOZA.json.replaced_1771548058097
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_ROBERTO_MENDOZA.json.replaced_1771548058515
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_ROBERTO_MENDOZA.json.replaced_1771548058982
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_ROBERTO_MENDOZA.json.replaced_1771548059558
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0010_ROBERTO_MENDOZA.json.replaced_1771548060009
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 97239356-02c6-41aa-9ab5-2b716a428442/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_ROJAS.json.replaced_1771547231788
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_ROJAS.json.replaced_1771547232245
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_ROJAS.json.replaced_1771547232657
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_ROJAS.json.replaced_1771547233133
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0005_RICARDO_ROJAS.json.replaced_1771547233789
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a9a38bc8-ab35-41fc-9bd3-6fd8648b0ee1/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_DANIELA_VARGAS.json.replaced_1771548052837
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_DANIELA_VARGAS.json.replaced_1771548053262
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_DANIELA_VARGAS.json.replaced_1771548053719
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_DANIELA_VARGAS.json.replaced_1771548054243
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0008_DANIELA_VARGAS.json.replaced_1771548054670
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b471557e-4c78-464e-b2ce-2bc279c9abde/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_GABRIELA_CASTA_EDA.json.replaced_1771547226799
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_GABRIELA_CASTA_EDA.json.replaced_1771547227215
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_GABRIELA_CASTA_EDA.json.replaced_1771547227683
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_GABRIELA_CASTA_EDA.json.replaced_1771547228116
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0003_GABRIELA_CASTA_EDA.json.replaced_1771547228537
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ c6a82ebc-1764-4820-97d3-549680ea72d2/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0007_CLAUDIA_AGUIRRE.json.replaced_1771548050469
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0007_CLAUDIA_AGUIRRE.json.replaced_1771548050923
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0007_CLAUDIA_AGUIRRE.json.replaced_1771548051354
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0007_CLAUDIA_AGUIRRE.json.replaced_1771548051792
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0007_CLAUDIA_AGUIRRE.json.replaced_1771548052214
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0327c07d-5195-4507-82c3-3ef37d0c360d/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2a9fe73d-96e4-4345-9bed-ed54ce8b0db1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4bb736c2-f700-4905-a831-5caa44e7593e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5510b2e7-6edd-4b29-8867-31934d7dd0ae.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bda7f10d-e4fe-4d3a-b030-05c73eb223e8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c691bf42-4ce8-4c25-87b3-5a1ff54254c8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_56c034fb-3228-4eea-bff6-6c03e21f2413_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-19/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 065dd4cf-e55a-40e8-b1fe-4b4e8ed97850.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0a609092-544f-49d4-8247-6ac78717495e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47da4c51-33e0-4e7d-9a86-08989838e527.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7797e752-5f07-44de-b5ee-97836dc373b5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7c617400-f27c-49e6-a311-bbfc547b0cbf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_55bf1071-e122-4f26-b67a-902c62abdd29_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17c5f24c-e5ca-423b-858e-b13b39599b08.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 397e95cf-4ea3-41de-a543-f3cedee7ffae.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 54479c0d-3566-4aed-902c-bb8f14bc5603.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c8a2659a-45de-4dc2-b74c-1a827149603b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ea04cf48-f906-47ec-ac45-33904038a989.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_964b6e78-5303-48e6-b213-f20ed30f70e3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4db6baf5-3908-443c-b021-ebe029f7a9cf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6ce84509-d60b-4e33-9077-517e362bb23e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7e64a460-0acb-4ca1-9113-29e98feb3787.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aa8b1a0e-5ade-460a-99d7-4bea2fc15fc0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ba4860d6-79bd-400f-af94-30f79263bd43.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_67a685e6-8f94-41b6-b603-c0e1b48a4ba5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6007125e-4935-4537-9389-b795c7478e30.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a0a9ce02-8d80-49d9-854b-592d2b8564ac.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ba66b885-47ce-4a67-82db-17d6524177e8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e1361914-981b-46bf-9f10-8e7802a46f6f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f1d720d8-0737-45e4-9e84-b46cee1f8f45.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_aa19781c-04b9-4691-b554-536535b71b23_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_GABRIELA_FIGUEROA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 101757e5-aa44-4c0c-be8c-177f69b18315/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 488578dc-b84f-4df9-8552-94644cb14b7a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 860c1df1-ed37-438d-b6f3-ad1835f81fd6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8a03ea12-69f1-444c-8bee-b9422513b9c6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fb3d1624-95f7-4947-aa5b-8bd04dbad915.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fd829876-c059-447c-bdfc-d6e007e4efb5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_81fdebcd-de60-47bc-ae47-640de17d51aa_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-14/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4a97c0f6-7357-4516-b7e4-53535a27cc16.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5356d32c-e1b3-4963-9766-1833ba6f30e0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d224c7b7-1793-4467-8442-dd7326def52b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e084cde5-d62d-401a-a099-1819a9c81903.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ efb22a6e-5e65-4723-b464-4a83809e1fe4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_1c229d73-74a6-44e1-a085-83e874e3faa5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15ee598c-1f68-4379-802c-5c64e1489029.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 35ac37db-d8e0-4c70-9987-5d2c0bf55f78.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6252aeaa-c61c-4b0d-9f06-3e0d3b835176.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7e43e1d4-1ae4-49b1-af5e-8a220542d213.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f1d4f89b-6a92-4c76-ac00-8b93f10025f4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_38844a84-1bd0-4e22-b01d-001ddb160fb3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2a405de8-7952-4896-b0be-50bd123d1c19.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4da5183a-873c-49ab-9b31-85fe138c3afa.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5abb1534-20f4-4c2a-b504-bf1717648c1f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7532f58f-0bec-496f-833c-beff4c884263.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dc6b36da-53d7-48a4-acf4-4e3a42a14e14.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d1bdd354-064b-4fe9-8ff6-e2bdfca98661_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 441c9c43-a7eb-42c6-b1bb-6e684eec997f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 468e2f9d-0e4d-4536-a888-3d76c2b5588e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 72c9e6df-78eb-4f52-a85c-64f27c989b7a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9298ab83-5e35-4df8-8810-8b028337d67f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adbec063-6236-4b54-b88b-8d127337eb74.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e0e6ff22-bb5e-4fb9-a36d-faac9e50ff03_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_GABRIELA_MENDOZA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1526849a-dbfd-4fa1-9024-c1dfcc2a68ec/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0686ab84-12a3-4256-b485-e7ccfcce216e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 354d0a3d-3e7a-4b9a-b314-0fafd9d146fe.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1859d0f-d5a0-43cf-a893-2ce181005f04.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c362f0e9-6e4b-4dec-a300-716d7cc40c4a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eb58b05a-ec79-4b30-8737-01d02cca8008.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d5e592ec-82bc-4850-9a42-3f4ce95ccce4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-09/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21028528-1be1-4903-b541-e53543a35d06.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a5d22f75-7393-42b6-9aac-eba22c89ce81.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c121bd74-fa8e-4faa-bc6f-1328159fc307.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c233e80a-2541-47ee-a2f2-527bb263068c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d816af8b-e7bb-4e19-8ef0-51ca78189fe9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_97f14020-3a85-4661-bbb5-5b3b0ef31658_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-27/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0df6b7c9-b17b-4635-9f52-291741a91809.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18ad32e6-80a2-4a83-80be-447e8554cc65.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 26c26cf0-1ed1-433f-b56a-b647516696b8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b28ccec9-3119-4d22-9b4d-1117fe2c0e86.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b5ee8e2f-d8a8-46dc-b9d4-a582259f8a8a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bbfadd2e-4d5c-4774-8b7a-7676cf80e928_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-08/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 048599b4-c1bb-4205-b346-c0a065a0947a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7ca3cb49-d402-4ace-b214-fea803d68985.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9923fc6a-ac73-4c66-962f-dd65ca699549.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a406f5a8-d991-4217-bd12-0bf9e6264453.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b2aaf2ec-6670-401b-91bc-80a1d346953f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ce006c97-dc57-4b21-9629-ab39ebdbcbd2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01966609-f87f-415b-9495-bbb4a62539b2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a600ce8f-6983-48dc-afcb-e49efc4cbe16.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cb7ab97b-200d-41c4-86a5-a9e67b1b590a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d19330e9-fb70-401c-a7f9-00903c58dae7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f970650d-3e2a-43ba-b7ad-ea4d8cd1089e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_99dd50fd-5c49-482b-8dc6-3255a4a2880e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0006_ROBERTO_MENDOZA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15365298-e866-4d35-b153-3cc423540167/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0c61686d-9fae-41da-b477-c0af5186687b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 85e32f6e-2f0d-465e-8cb1-36637db58dfa.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b86bd0df-6d38-4ee5-adb3-5c73a6448e73.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dc01a421-d916-42b6-b8cf-f2b4e861a762.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed77311c-c979-49ed-b95e-5f0a9b49c315.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bc4363e9-6ddf-4149-8ffd-cf7052b3c3d7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 054e35d1-e476-4e43-a03e-da90fcc53f7b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3908501a-7b3e-4fa8-9753-9cb06f412205.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90e49923-481f-4e52-a3f1-610186710935.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9a188c98-9461-4f98-b43f-a44844393a68.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f0fcb53-a0c2-4de1-89f7-73fdda27e6cb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_eeda4197-d596-43e4-a154-3d19cf27caae_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-15/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0841878a-12e8-42b0-9aab-bf50ea1d8107.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27d25874-44e3-4847-882b-1f1366e203d2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 78780ebe-870d-4fdc-8803-099eca8e9f57.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a56659ba-dc39-46f5-ae5d-5017520c6fc7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b1f4cbb1-713b-4659-8435-b07fcb0fab95.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_acdc0b92-1da4-4e28-ab29-55809e87a436_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-09/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a1d2e99-b4dc-460d-886b-033ba6f8c6db.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2173d984-b60f-43be-bad6-eb23b00945ba.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3857280a-1b2f-4e3f-a415-bb98e91448e8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c8c813d9-0ab3-4123-89c8-f068fdac2086.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ead8e2ac-21f4-4edd-91bf-fb4c665ed263.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_3a85d475-b84c-458b-b248-601fa187bbc1_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-07/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3d5c205d-f413-4477-9920-7fc3355de1f2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9034e49d-d66c-4e38-a130-8452890ccc16.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bf5357ea-9a36-4336-b20b-6cfdadec23f6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ec733547-6c35-44e9-b4bf-0037c241d9c6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f79e7e5b-953a-4e13-b2f3-20ece87ff9bf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_4ff924d0-7496-4b79-ba08-fcc8125540e7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0009_LUCIA_VILLANUEVA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 473cda18-592b-4f3d-b5b2-fc81ccb23863/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-03/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 57ab5d0c-6581-4130-ae9e-3928cf0c2036.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58993982-58a0-4431-a832-a592861478f5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5a124924-b383-400d-889c-04939412d3bd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a485f7c3-4561-4a79-ae34-bab79e2f3796.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e4505360-676d-4c4f-ab12-48e5b250ea15.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_5f38413a-d526-453f-83b4-6d2fd8760412_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-20/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0820d49d-8352-4e5e-aa16-3ea54a2167e4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 22625e8e-61cb-4afc-aa1f-2807b4053f47.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 35c1308b-3139-48b7-a1a7-20d760e33d5e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50c1f677-c27f-48df-8692-028ecc319f8f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ab469dfa-b0b2-4829-bbb3-4ad829efb263.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c0ef0966-452f-413b-b888-d36dc2effb43_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-09/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0770b86e-6ec5-4186-a24d-bfebec945dc0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3d31517c-ce16-4bea-adbd-6dfb01d5c539.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8d843aa5-c9fd-442a-9554-fe0905c47acb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b6c3ea57-93b4-4d3e-9cc1-481e27902d89.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c63ad6d8-351b-418a-8292-a0e2cd475a20.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_7f1c0c2e-87bc-41eb-a270-5b93e417c85f_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2012b6cb-1faa-43bb-8d9f-7147d393ed50.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4fa219b2-dfa3-4e1b-95b0-2c7b0c594629.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d0f6a2f0-7b4b-4ee1-84b3-65ef7ed6844f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d35af409-0785-4192-b570-504d7093db5a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d4fe1a00-30ab-484a-a588-449dfdd53e89.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_944b2a11-9a32-47d4-aa67-0080e2d6bf26_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11115043-4b9b-4972-907a-b2dd200e7760.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 49c53a4a-cd2b-47eb-9198-f68b863de52a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 89c0beda-ffad-4088-af5f-185a9168fa9d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8a3fd9f4-8e01-4b02-9139-b34305ca7f87.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ef7ae8b7-94ac-44de-8527-b6fb21f94cbb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_07ef96f4-fb28-4637-8905-b7b67f567ef4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0002_DANIELA_CASTA_EDA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e5596a3-98c1-4473-9849-b1f84b84e1e6/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-10/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3f62c64d-1812-43ce-abca-ce2a3136bd76.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 525e627a-8504-4c10-909a-694982d395bf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5ebc29dc-946c-4e24-888c-562c0f671328.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 661138b1-f472-4a3c-ba80-26c96c89cba7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff002b75-841f-4bbb-8f0d-da4b4bbec1f0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d943fc3b-fab7-49b1-8077-a8ee10fdf9fa_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 44039b52-29c9-486f-ab4c-e1b20cfa5089.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96ccb716-2f23-4dd3-a13d-bbdcdd277c6c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a61b4399-693b-4e7d-99c6-77dda40a0d44.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e4efef70-a73d-418f-8d83-4de43e354580.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fcbbc5e1-d9ad-4cdc-ba4f-a065e7d82961.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c08136ef-d9b5-40c8-ab6b-aa535d131ba5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-01/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 222c9fc7-ef99-4db3-b51d-d51b8b20dbae.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4bf0eef2-c78a-479a-91ee-11fe0d590549.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e078689-c40b-450f-9a28-408101141760.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ca737404-6ce6-4bd8-9b13-cc67a5412d56.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d28200a9-abe4-4ef4-8837-d2e87192c2aa.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c71e63f0-ecb0-46f6-9db5-9ca7fd3a9aaf_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a6dca41-2c23-4790-ab5f-2cf9985249b7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5103dcd8-ef48-4a73-a760-eae0f9850364.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c6430e52-224d-4ce9-b20c-fe403e2fe0da.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dd00bcf1-d40a-4a0a-9034-64c7fec3796b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fc880176-902a-47d5-8c96-b9def4e9f57e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_cb94d0d9-5b0d-42d3-b749-57a398ce7ab2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3e81317f-e8ca-47ba-843e-21c61eb106fe.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7d262b0e-c520-40a0-93e7-5cde3c2c666d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8c70fd27-258e-4e88-ae08-4c54a9d8ebe3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ab8c3f77-1171-4032-b9e0-46eea22909a0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f3c3ddec-59eb-4284-8631-7f87a94c7539.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_9083e818-25e8-4c70-b59c-7d48bfe28a2e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0010_ROBERTO_MENDOZA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 97239356-02c6-41aa-9ab5-2b716a428442/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-09/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50ade555-0224-460f-8dba-c8394412552d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 53bade4f-3d08-4384-8388-0403536878e0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7ded2ecd-4083-464c-9ef0-5560c24274b6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c82bceaf-80db-477f-9615-ad4cdce200ff.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eed33d59-2b52-499d-81a0-3e0b996f261c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_6e5839d7-2a9c-470a-a4c8-ddc39f916af3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07861b69-9d46-4ed7-a450-6c50ba8931ba.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4cc56089-c199-463f-9220-8c0b0dea0ff4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 53749aaa-53b3-4002-af58-ebf5eab69a54.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dc90d1a2-e554-4a68-a419-c99497794241.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f7d5ba50-7f1c-4843-8bba-bfd5deb623db.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_68972dbe-4903-4aa5-bad0-f27c8f01a2a2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-07/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17b79e1a-691a-4bff-ae4f-530e1bf69a63.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2729e4fd-3893-4a4b-ad98-043ae300e9e2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a4773e88-ec0a-4510-9784-e12fef429caf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b0dedc2f-00fe-4bd5-b442-ba21854d489d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cf95ffe6-96f5-4637-bc43-fe4b6d02efbd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_2a42538c-5a32-43c9-9d36-f8a01edc6392_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 284578ca-50f0-49ba-aff4-2ec7540a204b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 34ca08db-89fa-4c99-9f58-e8eef7908c76.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ be6d410d-3e07-4202-ad96-3ba75a992eec.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f0103a1e-a35c-43a0-903a-b64ace2ed505.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ febe54fd-b61b-4c90-bd21-8c65f7bcb0e6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e468894a-23e0-4b9b-82fc-23d2f53ea83e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-09/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 59248b1c-7eb7-40a6-9efb-3e53a33ec664.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5dd95002-8e11-4516-b787-2032616d2a55.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9d43e354-831c-45ff-bd30-585d9f50488c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b5490681-373c-4699-8cbe-27d9ea53efcd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e5e610df-f3f4-49c9-a82b-e5394ff49dd3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_33880a28-88b0-4cd5-bf41-81febe02a8db_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0005_RICARDO_ROJAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a9a38bc8-ab35-41fc-9bd3-6fd8648b0ee1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-06/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18358f81-cdfb-422d-a9e7-b3da515fec71.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2adfb23e-9b58-4660-914a-acc9c05e60f9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4dd93e2f-37a4-46c2-9a5f-b128e6a301b7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a2d7e56c-ed07-45b7-8081-d1fb049ff695.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aa0d1114-98a4-4b6d-b575-7e4339e08a54.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_0b98c1c7-8efc-436e-822a-86530c6fa900_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-03/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09f3c63b-8732-47e3-851d-c262b2b08e88.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6a02e3e7-62cd-40a2-ac02-967868c1d5f9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ af89b241-e657-4619-8a38-3ac2cef16794.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d79623ba-c7ac-4858-89ef-854e192b2fae.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e9314575-4549-4dc4-a654-bcdd133d80dd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_3d54f0bc-1708-49a2-a4ca-cf677c6f2766_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4518f358-42f6-4017-9924-82f4c99f8fdf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 593a9157-f228-4a31-820c-8b853753f740.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5f3ad2cc-cc6c-48e2-a5a1-377c68910ac2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bf003c26-38f2-4aa5-a2b2-18a3c8045db2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d391dfb5-5bf1-43d0-a14c-c3ec9043f684.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_6d106523-0d19-42ec-8a3e-ac56e7022385_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-22/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 281587a4-cf6f-458f-8994-cbb55af2bd87.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8376515a-a2f2-4be0-93a6-88d853e24878.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9420ccf1-948a-404a-bbca-4465cae4e698.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9779489b-f034-4b52-b4b6-867193a24b95.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f42dce3c-d773-4258-8ea6-56835de36664.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e55303cc-b87e-47eb-a995-c5060a4e481f_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2cb6a279-34d6-4130-adaa-c4df1440c054.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 619386a6-de63-473f-bbe6-10138868178f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9901c006-842f-4cb1-86fd-d7dabfd7b320.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e4f1be03-89df-4ef7-a8c1-a797389a90b6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f666d087-8012-493d-be18-ca386449c30a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a36c6eb2-6e9d-480b-83b5-b6abcd12c549_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0008_DANIELA_VARGAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b471557e-4c78-464e-b2ce-2bc279c9abde/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0aea5124-f1bb-4d93-9397-0d3aefe258fa.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 75791fe8-83d1-4b7c-b46c-086991e7cafc.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9b214e9e-cb35-40a8-a979-757285a79272.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a13ec63b-8408-4267-94a0-e2c150d6a151.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ca30acbb-b5aa-4f61-9b26-9386a7b92ed9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_b71d020a-a53e-4372-9c7b-7f895b776fc3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36f0509e-e1c3-4ec7-bd03-5742c993e507.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 552b7095-4876-47b6-a1fa-e820f14dc15f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e6c03bb-4906-4cf1-8d2b-b8542466e35d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b14e38a2-24a3-4bec-bb91-6e92a840a9a7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e25bbeeb-eb14-45bd-80f6-2b1e266ba7a7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_9e5823b8-70c7-4def-83fc-d602c77d2b04_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02c75f4c-9a1d-4451-8fd0-e2da7b253704.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 48c1d4b0-d117-40dd-b182-d187fdac49f4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5e7d6d5e-7b88-40d5-97e2-5bf481fc00f1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d60fa8d9-ce83-4b2a-b93a-8f428f5d981c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fd79d6e2-390d-4c8e-abbc-b495df931074.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d6795cfa-5218-4808-9952-fd4276f945c4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-27/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27f9d3a0-a158-4b48-ad02-f5b5b3e41401.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4f98b760-b3a4-4ee1-905e-73dc442baa99.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a05262c6-f1a8-488f-88f2-bd953dbae59c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eea19ccd-6d58-424b-9551-ce151bf487a5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fe65300d-5680-4768-a9a2-49a0c013269e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c09335d4-cc60-4a9c-b3e9-07371b9793c9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 022d73e5-729a-45ed-a282-bd9c418a49fb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2988ced4-1964-476a-a42e-3ecc47581348.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3d419815-3100-42d7-9306-d5c38f9b28a7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 502ec3fb-9441-4caf-ad94-c7987e4678c0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f523de0-67dc-4716-b356-8971742b43e7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_48a55137-5b37-40b4-bcfb-d0b7c203e97a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0003_GABRIELA_CASTA_EDA.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c6a82ebc-1764-4820-97d3-549680ea72d2/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-06-11/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 8b14b51b-34a7-43a0-84a7-3d8c9f77f38b.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ a0de5a3a-0b43-4d4e-8238-c414c7945580.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ c89cdbdf-9c4b-4383-9395-e93de7c6f6f6.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ d62f2474-b242-4d9c-b001-b419c8888012.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ f08f05d8-f66e-4ece-8b94-60f14ee09ea7.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_26a45d18-a194-40b4-adbb-bed358deb343_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-07-19/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 13653941-c182-458a-99e6-bef85d1711a9.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ c5f6206c-34f6-49c7-928a-ad08747b88bf.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ d9bd5ab2-d080-4c60-8866-a38d77bea19b.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ f88cae4e-2230-45a2-bf7c-687bd3b5717b.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ff9351df-844f-422e-bea8-2f7a14008f67.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_cfd24d44-d827-4e91-b3e0-54dc077cba97_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-09-19/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2e313485-58aa-45a6-8a9a-13a13c8ceace.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3b8e0727-4155-49e8-84d2-a8fb59b50072.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 80574de1-2f71-4d1c-903f-1d818c0fa2d1.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 8989536b-e424-43b0-803e-fdfe0915efb8.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ba8589a8-1090-43cc-ac1a-fcc697fce007.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_6594d892-9c2b-4f85-9fd6-82fa076e96fc_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-01-01/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 13bc61da-705e-4de7-b32c-688892118e23.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 80ef8e16-6172-4d56-92ca-3079264c54d5.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 93eafbe7-504a-413d-9fec-31aec4c13630.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ a07e0073-e9d7-4dd1-8a28-a164895a59db.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dcaca5ba-a557-4b4f-8978-c98186084937.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_e064623d-de89-4dc3-a3f6-4df66d768db5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-02-22/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 00cc495f-8ecb-4ddc-b29e-1a02a725f6de.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1db54544-bcf6-4f6a-8cb5-f48739ffd9f2.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 40d867ad-a848-435c-a63e-d40eac0e5622.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 54696a6a-30d8-4621-979a-f0b89011d463.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ c012b3c3-eed6-48d7-8315-a6b60d48f78f.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_e5ebfc23-4645-4790-8661-b52e68e97fb2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0007_CLAUDIA_AGUIRRE.json
в”‚   в”‚   в”њв”Ђв”Ђ dr-pets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _TRASH_/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 049c8dd9-2f48-4d79-b97d-5e11cc9733c0/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_CHARLIE__LABRADOR_.json.replaced_1771548069808
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_CHARLIE__LABRADOR_.json.replaced_1771548070227
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_CHARLIE__LABRADOR_.json.replaced_1771548070727
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_CHARLIE__LABRADOR_.json.replaced_1771548071237
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_CHARLIE__LABRADOR_.json.replaced_1771548071677
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13a81697-6c90-4e7f-9282-86d2db139034/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_BELLA__HUSKY_.json.replaced_1771548062074
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_BELLA__HUSKY_.json.replaced_1771548062502
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_BELLA__HUSKY_.json.replaced_1771548062974
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_BELLA__HUSKY_.json.replaced_1771548063433
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_BELLA__HUSKY_.json.replaced_1771548063874
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 264bdcd4-2c2e-49b3-85d8-cd1d435fc099/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_BELLA__POODLE_.json.replaced_1771548072362
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_BELLA__POODLE_.json.replaced_1771548072786
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_BELLA__POODLE_.json.replaced_1771548073230
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_BELLA__POODLE_.json.replaced_1771548073883
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0005_BELLA__POODLE_.json.replaced_1771548074488
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2a90a325-fe65-4723-9343-11cfea35ee00/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_COCO__PASTOR_ALEM_N_.json.replaced_1771548067227
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_COCO__PASTOR_ALEM_N_.json.replaced_1771548067678
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_COCO__PASTOR_ALEM_N_.json.replaced_1771548068093
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0003_COCO__PASTOR_ALEM_N_.json.replaced_1771548068494
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0003_COCO__PASTOR_ALEM_N_.json.replaced_1771548068925
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ f66435ca-b4de-4733-96b5-60de1de51849/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0002_ROCKY__BULLDOG_.json.replaced_1771548064794
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0002_ROCKY__BULLDOG_.json.replaced_1771548065229
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0002_ROCKY__BULLDOG_.json.replaced_1771548065707
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0002_ROCKY__BULLDOG_.json.replaced_1771548066131
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0002_ROCKY__BULLDOG_.json.replaced_1771548066609
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 049c8dd9-2f48-4d79-b97d-5e11cc9733c0/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 109397a6-5bc4-412c-99d6-f052619ca5ce.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 638d4f57-fd8d-465d-b67f-3b81710e8925.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6f5a994a-2215-419d-85a7-379873f72dc9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dd2c1630-ce8d-4729-8ca4-d111512c80da.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e82f80bf-8a78-4f0b-9caa-336e544c6ab7.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_77a42a16-9db4-47e0-8232-be92d1d59110_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-07/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7ca3a951-51cc-4dc2-a212-3a0721817586.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87f738eb-ec30-4c7c-8e62-50e4a472a419.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8bee025d-a669-4ba8-b86e-0abac041c689.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b83e5b71-d0eb-4fbb-888f-aef0840b8da2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f4883e18-9afb-43e0-96d8-5262f43028a0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_5ca0adab-24b8-4d50-a44a-70ead3a3cddf_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30a55e96-6ddc-42c0-9f1b-4d3a51f34e1e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3accdc94-76b5-432f-94d9-9ecefaf411af.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 590ef2d0-1c41-468b-adbe-7f28c91941c3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9b414537-b136-45b7-a690-937734d2b0a1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ be98f6c8-1a6c-45ad-8f86-ccdb85c49dde.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_edcc30cc-a0fc-4ff4-8522-f1a9187c8d15_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-15/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1dcef901-fba8-4c1b-9b95-d0574ce6a5e1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 25b70bd2-1f82-4f5e-ba08-3e5310fd5354.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 44c65868-f5a8-40c7-a60d-69d05c334682.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aebb8d40-6936-404a-9744-e0ab3f90bcec.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e9c6920e-765a-415f-b0ee-70c43c157b32.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c8c71a2a-950d-4c71-9966-f2001cd3b2ba_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5513fa52-9777-4d11-946c-50238898dab5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a95faaba-3604-489b-8ff6-dd2028fb5e8c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bbe2bfd7-edb8-4880-b009-389d950bdf9e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c71a4268-2a08-438d-b9b9-00e173909264.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f1843a41-242c-40d7-9389-e9a705398be0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_2f675841-ed5a-4087-8628-6a8efdd5cf25_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_CHARLIE__LABRADOR_.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13a81697-6c90-4e7f-9282-86d2db139034/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-04/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0cc23f8f-d8aa-45d0-aa34-5709affdd2f8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1b113a0a-79ac-4a15-8341-bf70685136c3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 34c45496-8389-4b79-b192-d8699607bcb2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 633cfbdf-e44d-472c-9bdb-6d576c5cffff.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65ae4097-4190-4c8e-a680-be72dfa486ff.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bce6ef24-9e48-435c-9532-20b86eeee46b_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0ff7557f-dfbb-448f-be0b-87028a758139.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3a78ece6-2623-491b-a60d-caa43bd507bc.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4f8941aa-da3b-409b-bfe3-312af8f7c2e9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9603c9c6-e5a5-4d36-a657-8571b51e2965.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f0c84328-56d7-4dee-bc42-394eec1e99e0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a5c93d2b-ee0c-461f-954d-794407763b96_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05704138-1d02-46e6-abe8-0143f33a2559.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100bf005-18be-4c75-b36a-d0184477c9f8.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 66a431ce-d7b8-41b1-bb90-7150f4de85f0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a715113-30ee-4b2a-8d5f-a22b050e5016.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a8398b2a-ece9-4210-8c5c-4e5bfcca9562.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_dddc5dc3-e279-4a0f-82f4-d3c475827910_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-04/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27ea1b69-2d65-4f71-8f8e-a83eb95bc6cb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3453851e-80dd-407a-9b73-3e4de3e8a343.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4f4eb159-b52e-4110-8b06-7d802cdd4e56.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c4d1b682-3296-4ef5-aaa1-0014afb77c9c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecc67806-0b47-4748-9e77-caf48254b2c6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ba5f9a55-a381-4ab7-930c-f368495641e0_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7e55f888-85ff-4228-88f1-c5ff4786bbb3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8f79bdac-5177-4b61-a962-16a33a261fb3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96808821-cbb9-46b0-a342-7a0467770b56.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f83cf5d6-047e-4b13-a957-295e5e8b0b62.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffa2a3f9-2c0e-440e-851c-408c1150dae3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_1d4dd0ff-421e-47d5-9382-f89b5a88b796_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_BELLA__HUSKY_.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 264bdcd4-2c2e-49b3-85d8-cd1d435fc099/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-12/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14c3f33d-3534-42f4-95e5-db23f4d036d4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6921f944-6588-4137-997f-3bd0057e592b.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 806d5cd6-9959-4fb2-9481-fa63118d98af.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b13cdb3b-217c-46ee-b708-0c1564db7b55.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f0f1c40b-d7b4-49c0-8f19-b2bb1d63d06c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_79b5d8c7-0e60-44a2-a3c8-6b07878ba3cd_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04274c58-28f2-42ac-9e5f-0183b47a09c3.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 560ef97c-769e-4209-972f-ba1d5c483a06.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a046b2ca-56b8-4e1c-a022-086f58e84ce6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d671e882-e47a-4755-992f-60c3d52d6f64.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fc152df3-33fb-4cc8-a79d-3c0fd8cc2913.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bb994c4d-3fc4-4285-b209-75a507d521ac_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-02/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1447130a-dd99-41af-b130-401c6d242292.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21ec7866-321f-4e60-91b0-c645227940fc.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4e4ca63c-8294-4d13-9a11-5cfa3ce009a9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82aadfe1-a9a1-48d4-b732-d9ae77b80ccd.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfa1cdd2-9433-44fa-938e-e3613c3c0085.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ed2cef91-73c1-46c5-860c-ab2daf269da8_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-27/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3e95819f-e7d3-494f-b6e7-65c28a1b2cdb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 492bfd8b-9720-48ec-b37f-6783e7d09df0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abb7fe12-386b-403c-afa0-2971973840e6.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ce544283-9f57-4797-a9c4-8892b6a1deb5.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e8bede96-55d5-45c7-b6af-2af6c04de4d2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_3f81d4a8-8bca-4302-9692-305fa5d73010_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 227e7ce8-0d8b-41d3-a6bf-ec7a7804a069.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82178ccd-4cfe-43ea-83fb-4db186f191e2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b9958ba3-d5e8-4dbd-a2b0-2e215d8ae5a1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f76349ab-d443-49ec-a5f7-d4e26fdd10ff.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f8b0e226-6227-4ff2-b6c6-fcb315e62771.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a3ead8de-d673-436d-b478-1aa3750c658e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0005_BELLA__POODLE_.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2a90a325-fe65-4723-9343-11cfea35ee00/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-07/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63818e80-bd29-48dc-87e5-c1c9bd02a404.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9426f312-3b6c-49bf-aa36-cef327fbc8fb.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc2f4570-b0fb-466b-972d-e4eb5c22fa9e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ec5aa5c6-c1cb-422a-99ba-71df5ed84755.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f8c24eca-71e2-4352-b66b-2ab024882873.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c808549b-4bf4-4f64-a319-796eda0370a6_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-19/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08249ba4-39ca-4cea-9a70-4af1f0f3cc55.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5baee996-7be0-43e2-b7ad-7bb33700fe7d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 769179ff-e1e7-4989-89bd-14cde7515ebf.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adf8635c-fe93-44e7-b7e6-ccad0c8fd62e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e3e8eb1b-69a3-47f8-839e-8902dea3601d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_16c8f64c-ed04-44a5-bf71-03e262769667_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12016260-8f49-48b4-8eff-b026996ee139.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1b1aacec-317f-4aa1-a535-f1d22daa91a0.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 206de574-3535-490f-bba6-4f57b14c807f.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9556100c-efd9-4191-b9ee-42af722b721a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fd95413b-efcd-41ad-be87-be845547406c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ed9990cd-8d34-4c48-988d-eead134030f1_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-06/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 25d32c5f-58df-4424-b255-538c3bbef032.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2c96dc68-a19f-43a2-8ae3-0a9589fae6b2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 45c7dc30-c4cd-43fe-931c-2fb9b5fd0097.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8627fb1e-1949-446e-9504-535a64955f7a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8892ccf9-528b-49c3-a339-4bf39c67f88e.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_065c8860-01fb-4a61-bd55-d53cb05a3be4_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-07/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7582df60-9a75-479b-a4d6-d569b564dc2c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a74dc52-7c9e-4f09-b402-112061de598c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e474154-6dbb-4ec4-84e8-4bc0b9ce5e2d.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cf777d9f-7057-4788-bd1c-972b141a955a.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d1eb1760-1f5b-49f3-ab76-3cdaee949e60.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c62b9f70-daf4-4dd9-827d-9438810ba009_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0003_COCO__PASTOR_ALEM_N_.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f66435ca-b4de-4733-96b5-60de1de51849/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-10-17/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 0b5dfc0b-52c5-4dcf-9890-521e0b2dbc5e.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3a18f5af-e03c-4035-b0a3-c5be8ef8054f.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 9a22ea24-b7c5-4052-89d5-f8997f8977fa.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b9300e4e-c7aa-4ba6-9ac3-799e39b887ca.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ da8ddd0d-4352-454d-84bc-2e3bf90eb82c.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_7824576b-1add-493c-9533-e036c21943dc_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-11-11/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 56d3181b-048a-4cd7-8788-125feed8d171.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 89bb8a27-6329-4528-8399-3711efb9354e.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 9ac1757e-bf99-4f7f-b765-3b15649017e8.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ c852e095-eb1c-4e5f-a2d7-b6ded67c796c.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ e0dd3c17-013e-433a-90c6-cdf3f66fed23.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_9cb11613-ff76-4bdb-8425-fd4d581fc165_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-01-04/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 132149ab-e350-4085-887f-f802886f8454.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 428e96b7-5ac2-4b30-81a3-cb12ae1691f3.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ a35650c2-7e85-41ef-aad3-39b00cde3589.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ae282dd8-afbd-4ca1-9bcd-7e73a6f2106e.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bdace800-756a-4368-b828-8507bcddabd1.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_9e63191e-5e40-49c4-963d-5663b0ee0001_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-01-16/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 6c880b15-23c0-4da0-8fb0-d2be37a7b7bc.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 9f21e26e-e108-4817-9710-3e9b6f0dc2d0.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ b188c448-7c4f-47eb-a4a1-3cc288f1961d.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cbf5f668-1781-4a87-b694-32fd56fbc54f.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fa375fbb-a0d9-4808-b1c0-35eb83c44124.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_9422f95b-8a05-44a4-a1a9-c2ae17e35ddf_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-02-21/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 31d8a07d-6e82-43d5-bf95-b7dc7c4d5564.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 4d3ef54a-4fe8-482c-baf5-7dea769c49dc.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 5a15459e-ea01-45be-a098-7cc0df3fec91.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ba8d5822-4cae-4427-b394-736b729a0bc7.jpg
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fd498bd8-1c0d-45a4-9b46-b84e9741d416.jpg
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_7be07bb8-91b9-4491-a087-05755f5e334b_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0002_ROCKY__BULLDOG_.json
в”‚   в”‚   в”њв”Ђв”Ђ el-mundo-de-sara/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _TRASH_/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1312de61-6d82-453c-9349-aa077ae343b0/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_DANIELA_TORRES.json.replaced_1771548082051
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_DANIELA_TORRES.json.replaced_1771548082152
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0010_DANIELA_TORRES.json.replaced_1771548082286
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0010_DANIELA_TORRES.json.replaced_1771548082378
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14e7d3d4-6861-43a9-9886-cb739d15f103/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_GABRIELA_AGUIRRE.json.replaced_1771548079184
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_GABRIELA_AGUIRRE.json.replaced_1771548079331
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_GABRIELA_AGUIRRE.json.replaced_1771548079483
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0006_GABRIELA_AGUIRRE.json.replaced_1771548079609
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0006_GABRIELA_AGUIRRE.json.replaced_1771548079706
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 486d24f6-6369-498a-a2c6-eca13834ae43/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_SANTIAGO_ZAVALA.json.replaced_1771548080705
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_SANTIAGO_ZAVALA.json.replaced_1771548080790
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_SANTIAGO_ZAVALA.json.replaced_1771548080874
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0008_SANTIAGO_ZAVALA.json.replaced_1771548080956
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0008_SANTIAGO_ZAVALA.json.replaced_1771548081044
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4ea1042f-80b7-4585-85bf-4078b2cf659d/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_DANIELA_AGUIRRE.json.replaced_1771548081354
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_DANIELA_AGUIRRE.json.replaced_1771548081457
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_DANIELA_AGUIRRE.json.replaced_1771548081564
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0009_DANIELA_AGUIRRE.json.replaced_1771548081649
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0009_DANIELA_AGUIRRE.json.replaced_1771548081740
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5e55552e-c187-4eb8-ab5b-c654534784dc/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_MAURICIO_ROJAS.json.replaced_1771548076051
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_MAURICIO_ROJAS.json.replaced_1771548076143
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_MAURICIO_ROJAS.json.replaced_1771548076238
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0002_MAURICIO_ROJAS.json.replaced_1771548076368
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0002_MAURICIO_ROJAS.json.replaced_1771548076491
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 81451d56-8de5-47c1-a1cc-8c0e59c2adc9/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_PALOMINO.json.replaced_1771548078472
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_PALOMINO.json.replaced_1771548078558
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_PALOMINO.json.replaced_1771548078646
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0005_RICARDO_PALOMINO.json.replaced_1771548078734
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0005_RICARDO_PALOMINO.json.replaced_1771548078826
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90945276-3ebf-47d7-9b29-e4d892c10f50/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_ROBERTO_TORRES.json.replaced_1771548079999
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_ROBERTO_TORRES.json.replaced_1771548080087
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_ROBERTO_TORRES.json.replaced_1771548080172
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0007_ROBERTO_TORRES.json.replaced_1771548080270
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0007_ROBERTO_TORRES.json.replaced_1771548080356
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 98e2d987-f21b-4553-87a8-d691701e0291/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_ROJAS.json.replaced_1771548075262
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_ROJAS.json.replaced_1771548075357
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_ROJAS.json.replaced_1771548075457
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0001_GABRIELA_ROJAS.json.replaced_1771548075593
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_GABRIELA_ROJAS.json.replaced_1771548075742
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d1057e64-78a5-46be-a1d0-950c59ad94ff/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_AGUIRRE.json.replaced_1771548077559
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_AGUIRRE.json.replaced_1771548077665
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_AGUIRRE.json.replaced_1771548077756
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INFO_HC-0004_GABRIELA_AGUIRRE.json.replaced_1771548077838
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_GABRIELA_AGUIRRE.json.replaced_1771548077924
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ f8eb7927-f6fb-49b8-a2ce-171c86e10d19/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0003_CLAUDIA_PALOMINO.json.replaced_1771548076817
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0003_CLAUDIA_PALOMINO.json.replaced_1771548076932
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0003_CLAUDIA_PALOMINO.json.replaced_1771548077053
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ INFO_HC-0003_CLAUDIA_PALOMINO.json.replaced_1771548077142
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0003_CLAUDIA_PALOMINO.json.replaced_1771548077235
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1312de61-6d82-453c-9349-aa077ae343b0/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-06/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_90cfcb26-eced-4688-8b4e-7e3ed67a038a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-03/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_7fab9179-f29f-46ff-b053-b335386d504e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-20/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_72e62b89-9348-441e-8c20-d08fc03e6299_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_8e7ea4c2-d353-41f0-a970-6c70bd8bcf08_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0010_DANIELA_TORRES.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14e7d3d4-6861-43a9-9886-cb739d15f103/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-11/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_6d708947-e436-4bf2-9140-acd537231fe6_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ae1fa1fc-7bff-448a-859b-f24fd9a62a51_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-25/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_8c9e7ee9-cd4c-4bc6-94b6-df47621cb99a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-26/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_5ca1fd0a-dcc9-4241-81bf-e75a98fc4ded_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-19/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_b9c08f4c-d116-4ec1-8891-77d57c26e2e9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0006_GABRIELA_AGUIRRE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 486d24f6-6369-498a-a2c6-eca13834ae43/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-08/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_4978eb83-fdd2-4552-bf1d-ac70033893e7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-08/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e81ea8d7-cb76-4bde-96c6-221d46d1650f_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-02/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c8863118-d99e-4baa-905d-be9858ab2115_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-06/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_583a1540-78d7-46f1-95aa-5f65672605d7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-23/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_32438497-a7ea-430b-a0c5-bc120f1cb973_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0008_SANTIAGO_ZAVALA.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4ea1042f-80b7-4585-85bf-4078b2cf659d/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_27587afc-a560-4cf2-963f-8431ad95f466_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-09/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_369a938c-df00-41da-ad05-39d37f11a00b_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_a1f05174-dfe0-496b-9b9e-e0ee196de3d7_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-22/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_63e66f4e-ccbf-4e11-8143-db672886956e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e3aa30ce-5f07-4da9-8b66-d162890e1821_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0009_DANIELA_AGUIRRE.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5e55552e-c187-4eb8-ab5b-c654534784dc/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-22/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_03680eaa-2d88-4fa5-a66b-52e263656381_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_ecda5c53-04b0-4ad9-bbe9-a85db192c801_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e6002ac9-98e8-4eb8-8896-8c4d7b36d3bb_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-08/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c57eadd9-3f03-4887-a599-e3b8862adf93_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_78e37428-4b5a-4817-bcb3-70b0e7dbacfc_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0002_MAURICIO_ROJAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 81451d56-8de5-47c1-a1cc-8c0e59c2adc9/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-15/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_0808490b-1eb0-48b9-8dac-25cf89bf371b_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-04/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_9467cbd9-6b03-439e-8c27-c028563b7832_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-02/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d57d864f-903f-4964-b353-6701dfb49dc3_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bc381dd5-743d-49df-a8aa-d6f7a626e8d9_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_0940041c-9ea6-4459-aee8-a05f55b4b645_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0005_RICARDO_PALOMINO.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90945276-3ebf-47d7-9b29-e4d892c10f50/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-13/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_4411158b-a3d7-4662-b148-dc1a54502f9e_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-10/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_e8297bc1-450a-49f2-b9a7-a93b9c73f9ed_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-22/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_9760c650-8add-404f-9336-9aff1aca854c_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-01/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_bd308bb4-87dd-4d59-afeb-4162843c7259_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-07/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_cccbbf0e-26ee-479f-98a0-6bec35d7cf39_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0007_ROBERTO_TORRES.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 98e2d987-f21b-4553-87a8-d691701e0291/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-16/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d8b94965-e4a5-4692-aa0e-6ef1cb822bde_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-17/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_56d16ae4-32df-4445-b669-09af615827dc_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-18/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_d696a937-cbe8-496e-ae94-a83cbd4579a8_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-12-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_3123d0be-5d4b-413a-93c0-12ef21ffa25a_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-21/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_8acad876-b85b-4b13-a0c6-20a04b9f9372_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0001_GABRIELA_ROJAS.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d1057e64-78a5-46be-a1d0-950c59ad94ff/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_412e9d03-f1d4-4aa5-85de-5f9980bf4bbf_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-20/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c57157fb-a403-467e-af05-be28eedb3071_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-14/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_85d8ffc3-c325-491f-854c-030a53cbd6c5_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_4763015a-9a8a-48df-a1b6-7ddbf425bbef_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-02-24/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ REC_c9553b17-8843-4065-8f0f-cd5a3e86b0d2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ INFO_HC-0004_GABRIELA_AGUIRRE.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f8eb7927-f6fb-49b8-a2ce-171c86e10d19/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-08-22/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_0c1be05e-6d77-4899-a885-108fc1a5eed0_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2025-12-03/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_fdfa5a01-adb1-4e44-8186-955989404d94_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-01-03/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_1c2b43d9-f0ed-452c-a736-9cd7be18a812_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-02-05/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_9f965961-a089-4719-9544-c5ba5d499b14_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-02-08/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ REC_7f484a4d-3a1c-44ef-8990-c6b2fc5ceef2_PROCEDIMIENTOS.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ INFO_HC-0003_CLAUDIA_PALOMINO.json
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚   в”‚   в””в”Ђв”Ђ jest-e2e.json
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ eslint.config.mjs
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ backups/
в”‚   в””в”Ђв”Ђ ready_to_upload/
в”‚       в”њв”Ђв”Ђ BACKUP_CORE_2026-02-12T04-28-20-172Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_CORE_2026-02-12T04-28-37-704Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_CORE_2026-02-12T04-29-16-453Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_STORAGE_2026-02-12T04-28-20-172Z.zip
в”‚       в”њв”Ђв”Ђ BACKUP_STORAGE_2026-02-12T04-28-37-704Z.zip
в”‚       в””в”Ђв”Ђ BACKUP_STORAGE_2026-02-12T04-29-16-453Z.zip
в”њв”Ђв”Ђ design_references/
в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”њв”Ђв”Ђ code.html
в”‚   в”‚   в””в”Ђв”Ђ screen.png
в”‚   в”њв”Ђв”Ђ Registro_Emp_2/
в”‚   в”‚   в”њв”Ђв”Ђ code.html
в”‚   в”‚   в””в”Ђв”Ђ screen.png
в”‚   в”њв”Ђв”Ђ Registro_Emp_3/
в”‚   в”‚   в”њв”Ђв”Ђ code.html
в”‚   в”‚   в””в”Ђв”Ђ screen.png
в”‚   в”њв”Ђв”Ђ Registro_Emp_4/
в”‚   в”‚   в”њв”Ђв”Ђ code.html
в”‚   в”‚   в””в”Ђв”Ђ screen.png
в”‚   в”њв”Ђв”Ђ Registro_Emp_5/
в”‚   в”‚   в”њв”Ђв”Ђ code.html
в”‚   в”‚   в””в”Ђв”Ђ screen.png
в”‚   в””в”Ђв”Ђ Registro_Emp_6/
в”‚       в”њв”Ђв”Ђ code.html
в”‚       в””в”Ђв”Ђ screen.png
в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ALEG_APP_BLUEPRINT.md
в”‚   в”њв”Ђв”Ђ ALEG_APP_BLUEPRINT.md.lock
в”‚   в”њв”Ђв”Ђ BACKEND_BLUEPRINT.md
в”‚   в”њв”Ђв”Ђ FRONTEND_BLUEPRINT.md
в”‚   в””в”Ђв”Ђ TEAM_TASK_SYNC.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ frontend_legacy/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ axios.ts
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminStatCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndustryCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlanCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayoutBuilder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wizard/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentWizard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomCalendarGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicalWidgets.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoreWidgets.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CraftWidgets.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardWidgetCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActionCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WelcomeBanner.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WidgetRegistry.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynamic/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DynamicField.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientListTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicalCanvas.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentGenerator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DynamicForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditableField.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicalRecordCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModulePlaceholder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionEditor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecureImage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantManagementModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAudit.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePatients.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTerminology.ts
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndustriesPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlansPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinical/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClinicalRecordsPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PatientDetailPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InventoryPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancePage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaboratoryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogisticsPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketingPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PharmacyPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TelemedicinaPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VeterinaryPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LegacyExcelImporter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubscriptionPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarPage.legacy.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketplacePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminHome.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantAudit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantHome.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MedicalRecordDocument.tsx
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paths.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentsService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BillingService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientsService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlansService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaasService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersService.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditAdapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalAssets.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalMappers.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ clinicalSchemas.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsc_b_errors.txt
в”‚   в”њв”Ђв”Ђ tsc_errors.txt
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1769118926032-45fefbf66a24a8.mjs
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1769284078123-d77b257a1b0ca8.mjs
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1769814195804-3331efec568ca.mjs
в”‚   в”њв”Ђв”Ђ vite.config.ts.timestamp-1771036938385-16dad1da41b99.mjs
в”‚   в””в”Ђв”Ђ vite.config.ts.timestamp-1771468789853-3b32bb7e2a9ff8.mjs
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ legacy_tests/
в”‚   в”‚   в”њв”Ђв”Ђ penetration-test.js
в”‚   в”‚   в”њв”Ђв”Ђ sabotage-module.js
в”‚   в”‚   в”њв”Ђв”Ђ seed-storage.js
в”‚   в”‚   в”њв”Ђв”Ђ test-backup.js
в”‚   в”‚   в””в”Ђв”Ђ verify-purchase-flow.js
в”‚   в”њв”Ђв”Ђ bootstrap.js
в”‚   в”њв”Ђв”Ђ dev.js
в”‚   в”њв”Ђв”Ђ fix-modules.js
в”‚   в”њв”Ђв”Ђ generate-full-backup.js
в”‚   в”њв”Ђв”Ђ generate-map.js
в”‚   в”њв”Ђв”Ђ get_token.js
в”‚   в”њв”Ђв”Ђ reset.js
в”‚   в”њв”Ђв”Ђ restore.js
в”‚   в”њв”Ђв”Ђ seed-marketplace.js
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”њв”Ђв”Ђ snapshot.js
в”‚   в”њв”Ђв”Ђ test-storage-unit.ts
в”‚   в”њв”Ђв”Ђ test-suspension.js
в”‚   в”њв”Ђв”Ђ test-update-patient.js
в”‚   в”њв”Ђв”Ђ trigger-sync.js
в”‚   в”њв”Ђв”Ђ verify_algorithm.js
в”‚   в”њв”Ђв”Ђ verify_http.js
в”‚   в”њв”Ђв”Ђ verify_logic.js
в”‚   в””в”Ђв”Ђ verify-soft-delete.js
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ temp/
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ install.bat
в”њв”Ђв”Ђ mapa_proyecto.txt
в””в”Ђв”Ђ package.json
